{
    "name": "Primary Draft",
    "short_name": "PrimaryDraft",
    "description": "Simulate U.S. political party primary elections and allocate delegates among presidential primary candidates on a United States map.",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en-US",
    "orientation": "portrait",
    "start_url": "/",
    "theme_color": "#ffffff"
}
